<html>
<body>
<div class="ui-page">
    <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1"
         width="" height="">
        <div id="backgroundBox"></div>
        <div id="alignmentBox" class="left">
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503260404459.css"/>
            <!--[if IE]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503260404459-ie.css"/><![endif]-->
            <!--[if lte IE 8]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503260404459-ie8.css"/><![endif]-->
        </div>
        <div id="loadMark"></div>
    </div>
    <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724"
         class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Screen 1" width="360"
         height="640">
        <div id="backgroundBox"></div>
        <div id="alignmentBox" class="left">
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503260404459.css"/>
            <!--[if IE]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503260404459-ie.css"/><![endif]-->
            <!--[if lte IE 8]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503260404459-ie8.css"/><![endif]-->
            <div id="s-Side-drawer" class="group firer ie-background commentable">
                <table id="s-Empty-Screen_1" class="table firer ie-background commentable" summary="">
                    <tbody>
                    <tr>
                        <td id="s-Cell_top" class="cellcontainer firer">
                            <div class="layout">
                                <table class="layout" summary="">
                                    <tr>
                                        <td class="layout vertical insertionpoint verticalalign Cell_top Empty-Screen_1"
                                            valign="middle" align="center" hSpacing="0" vSpacing="0">
                                            <div id="s-Header" class="group firer ie-background commentable">
                                                <div id="s-base_1" class="pie label singleline firer commentable">
                                                    <div class="content">
                                                        <div class="valign"><span id="rtr-s-base_1_0"></span></div>
                                                    </div>
                                                </div>
                                                <div id="s-status-bar" class="group firer ie-background commentable">
                                                    <div id="s-Rectangle_34" class="rectangle firer commentable">
                                                        <div class="clipping">
                                                            <div class="content">
                                                                <div class="valign">
                                                                    <span id="rtr-s-Rectangle_34_0"><br/></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Dynamic_Panel_14"
                                                         class="dynamicpanel firer ie-background commentable">
                                                        <div id="s-Panel_22"
                                                             class="panel default firer ie-background commentable">
                                                            <table class="layout" summary="">
                                                                <tr>
                                                                    <td class="layout horizontal insertionpoint verticalalign Panel_22 Dynamic_Panel_14"
                                                                        valign="top" align="right" hSpacing="0"
                                                                        vSpacing="0">
                                                                        <img id="s-Image_23"
                                                                             class="image firer ie-background commentable"
                                                                             alt="image"
                                                                             src="./images/cb2f11fc-18e3-4805-a150-fcd5810340dc.png"/>
                                                                        <div id="s-Label_69"
                                                                             class="label singleline firer ie-background commentable">
                                                                            <div class="content">
                                                                                <div class="valign"><span
                                                                                        id="rtr-s-Label_69_0">15:45</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Text_2"
                                                     class="label singleline firer ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span id="rtr-s-Text_2_0">Новости</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-more-vertical_1"
                                                     class="image firer ie-background commentable" alt="image"
                                                     systemName="./images/6206ffbb-5ffb-426f-8f53-c1bdcf9357d2.svg"
                                                     overlay="#FFFFFF">
                                                    <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                         width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                                    </svg>
                                                </div>
                                                <div id="s-menu_1" class="image firer click ie-background commentable"
                                                     alt="image"
                                                     systemName="./images/2f9e6e77-b090-47a6-9481-345f6c325288.svg"
                                                     overlay="#FFFFFF">
                                                    <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                         width="24" height="24" viewBox="0 0 24 24">
                                                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                                                    </svg>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="s-Cell_2" class="cellcontainer firer">
                            <div class="layout">
                                <table class="layout" summary="">
                                    <tr>
                                        <td class="layout vertical insertionpoint verticalalign Cell_2 Empty-Screen_1"
                                            valign="middle" align="center" hSpacing="0" vSpacing="0">
                                            <div id="s-Tabs-overflow-color_2"
                                                 class="pie dynamicpanel firer commentable">
                                                <div id="s-Panel_12" class="pie panel default firer commentable">
                                                    <div id="s-Label_24"
                                                         class="label singleline firer click pageload ie-background commentable">
                                                        <div class="content">
                                                            <div class="valign"><span id="rtr-s-Label_24_0">Всё</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Label_25"
                                                         class="label singleline firer click ie-background commentable">
                                                        <div class="content">
                                                            <div class="valign"><span id="rtr-s-Label_25_0">Ивент</span><span
                                                                    id="rtr-s-Label_25_1">ы</span></div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Label_33"
                                                         class="label singleline firer click ie-background commentable">
                                                        <div class="content">
                                                            <div class="valign"><span id="rtr-s-Label_33_0">Акции</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Label_34"
                                                         class="label singleline firer click ie-background commentable">
                                                        <div class="content">
                                                            <div class="valign"><span id="rtr-s-Label_34_0">Скидк</span><span
                                                                    id="rtr-s-Label_34_1">и</span></div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Label_35"
                                                         class="label singleline firer click ie-background commentable">
                                                        <div class="content">
                                                            <div class="valign"><span id="rtr-s-Label_35_0"></span><span
                                                                    id="rtr-s-Label_35_1">Р</span><span
                                                                    id="rtr-s-Label_35_2">азное</span></div>
                                                        </div>
                                                    </div>
                                                    <div id="s-Line_9"
                                                         class="line shape non-processed-shape firer ie-background commentable"
                                                         path="M 0 1 L 106 1" startMarker="none" endMarker="none">
                                                    </div>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="s-Cell_center" class="cellcontainer firer">
                            <div class="layout">
                                <table class="layout" summary="">
                                    <tr>
                                        <td class="layout vertical insertionpoint verticalalign Cell_center Empty-Screen_1"
                                            valign="top" align="center" hSpacing="0" vSpacing="0">
                                            <div id="s-Group_1" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_1" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_1_0"></span><span
                                                                    id="rtr-s-Rectangle_1_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_1_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_4" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_4_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_1" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/3b883e8b-e9d3-46d0-b411-00cb262ccec2.png"/>
                                                <div id="s-Rectangle_2" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_2_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_3" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_3_0">Новое меню: Бургер</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_2" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_5" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_5_0"></span><span
                                                                    id="rtr-s-Rectangle_5_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_5_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_6" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_6_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_2" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/bd24675c-ad53-4807-bd93-89f36ad6e191.png"/>
                                                <div id="s-Rectangle_7" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_7_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_8" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_8_0">Новое меню: Мороже</span><span
                                                                    id="rtr-s-Rectangle_8_1">нное</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_3" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_9" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_9_0"></span><span
                                                                    id="rtr-s-Rectangle_9_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_9_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_10" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_10_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_3" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/3b5a6e7f-8ef4-4b8e-ba0a-983245fe6963.png"/>
                                                <div id="s-Rectangle_11" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_11_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_12" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_12_0">Новое меню: Сок</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_4" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_13" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_13_0"></span><span
                                                                    id="rtr-s-Rectangle_13_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_13_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_14" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_14_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_5" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/c9dfd9b7-70c1-4dca-a007-9050d2788989.png"/>
                                                <div id="s-Rectangle_15" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_15_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_16" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_16_0">Новое меню: Лазань</span><span
                                                                    id="rtr-s-Rectangle_16_1">я</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_5" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_17" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_17_0"></span><span
                                                                    id="rtr-s-Rectangle_17_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_17_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_18" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_18_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_6" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/12decdb2-2166-4d94-b2da-23137a6d1b1c.png"/>
                                                <div id="s-Rectangle_20" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_20_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_21" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_21_0">Новое меню: Пицца</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_6" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_22" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_22_0"></span><span
                                                                    id="rtr-s-Rectangle_22_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_22_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_23" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_23_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_9" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/fa0f6678-e23f-4479-a932-7a37e7619285.png"/>
                                                <div id="s-Rectangle_24" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_24_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_25" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_25_0">Новое меню: Картош</span><span
                                                                    id="rtr-s-Rectangle_25_1">ка фри</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_7" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_26" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_26_0"></span><span
                                                                    id="rtr-s-Rectangle_26_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_26_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_27" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_27_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_10" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/55470719-3b68-4054-9b08-27ee269f4899.png"/>
                                                <div id="s-Rectangle_28" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_28_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_29" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_29_0">Новое меню: Кольца</span><span
                                                                    id="rtr-s-Rectangle_29_1"> кальмара</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_8" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_30" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_30_0"></span><span
                                                                    id="rtr-s-Rectangle_30_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_30_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_31" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_31_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_11" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/31ede55d-08d4-4193-9773-ef034a089975.png"/>
                                                <div id="s-Rectangle_32" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_32_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_33" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_33_0">Новое меню: Консом</span><span
                                                                    id="rtr-s-Rectangle_33_1">е</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Group_9" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_35" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_35_0"></span><span
                                                                    id="rtr-s-Rectangle_35_1"><br/></span><span
                                                                    id="rtr-s-Rectangle_35_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_36" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_36_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_12" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/6032f58b-f82a-4c58-b563-782a34e90d12.png"/>
                                                <div id="s-Rectangle_37" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_37_0">11 Авг</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Rectangle_38" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_38_0">Новое меню: Вино</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td id="s-Cell_bottom_1" class="cellcontainer firer">
                            <div class="layout">
                                <table class="layout" summary="">
                                    <tr>
                                        <td class="layout vertical insertionpoint verticalalign Cell_bottom_1 Empty-Screen_1"
                                            valign="middle" align="center" hSpacing="0" vSpacing="0">
                                            <div id="s-Horizontal-softkeys_1"
                                                 class="group firer ie-background commentable">
                                                <div id="s-Rectangle_39" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_39_0"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <img id="s-Image_13" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/30c872f6-9e8f-4a38-9059-199695320057.png"/>

                                                <img id="s-Image_25" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/be332744-0280-4735-84ba-38a5b21d3be0.png"/>

                                                <img id="s-Image_28" class="image firer ie-background commentable"
                                                     alt="image"
                                                     src="./images/4d884a11-36ef-4764-a9b9-a1d0b0d7cac1.png"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div id="s-Black-cover" class="richtext firer commentable">
                    <div class="clipping">
                        <div class="content">
                            <div class="valign">
                                <span id="rtr-s-Black-cover_0"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
                    <div id="s-Panel_4" class="panel default firer commentable">
                        <table class="layout" summary="">
                            <tr>
                                <td class="layout vertical insertionpoint verticalalign Panel_4 side-drawer-dialog"
                                    valign="top" align="left" hSpacing="0" vSpacing="0">
                                    <div id="s-side-drawer-header_1" class="group firer ie-background commentable">
                                        <img id="s-Image_7" class="image firer click ie-background commentable"
                                             alt="image" src="./images/ea48ccd6-38b7-4325-9713-e8d9ca710919.png"/>
                                        <div id="s-Label_2" class="label singleline firer ie-background commentable">
                                            <div class="content">
                                                <div class="valign"><span id="rtr-s-Label_2_0">dani.pej</span><span
                                                        id="rtr-s-Label_2_1">@myemail.com</span></div>
                                            </div>
                                        </div>

                                        <img id="s-Image_4" class="image firer ie-background commentable" alt="image"
                                             src="./images/8881abe7-b763-4055-8d23-1dee36f6b39d.png"/>
                                        <div id="s-drop-down" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/b1b9db43-b315-4bcd-a19d-a4bb1a3d8bb5.svg"
                                             overlay="#FFFFFF">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M7 10l5 5 5-5z"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Two-line-item_27" class="rectangle firer commentable">
                                        <div class="clipping">
                                            <div class="content">
                                                <div class="valign">
                                                    <span id="rtr-s-Two-line-item_27_0"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_6" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_20" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_20_0">Новос</span><span
                                                            id="rtr-s-Two-line-item_20_1">ти</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-inbox" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/fc126008-3859-4ccd-9e26-ef586262f7ac.svg"
                                             overlay="#4384F7">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-inbox-inbox">
                                                    <path d="M19,3H5C3.9,3,3,3.9,3,5l0,14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z M19,15h-4c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3H5V5h14V15z M16,10h-2V7h-4v3H8l4,4L16,10z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_2" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_12" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_12_0">Меню</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-outbox" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/8b5ffdcf-a681-4c2d-b0e8-d5baee3da5d4.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-outbox-send">
                                                    <polygon points="2,21 23,12 2,3 2,10 17,12 2,14 "></polygon>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_14" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_21" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_21_0">Зака</span><span
                                                            id="rtr-s-Two-line-item_21_1">з</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-spam" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/4f1aab80-8bd3-4f9c-94f4-0e007067ed55.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-spam-report">
                                                    <path d="M15.7,3H8.3L3,8.3v7.5L8.3,21h7.5l5.3-5.3V8.3L15.7,3z M12,17.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C13.3,16.7,12.7,17.3,12,17.3z M13,13h-2V7h2V13z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_19" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_29" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_29_0">Соц се</span><span
                                                            id="rtr-s-Two-line-item_29_1">ти</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-forum_1" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/16be635f-4a46-4bbd-ae85-a1363b6d1e68.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-forum_1-forum">
                                                    <path d="M21,6h-2v9H6v2c0,0.6,0.4,1,1,1h11l4,4V7C22,6.4,21.6,6,21,6z M17,12V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v14l4-4h10C16.6,13,17,12.6,17,12z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_15" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_28" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_28_0">Считат</span><span
                                                            id="rtr-s-Two-line-item_28_1">ь </span><span
                                                            id="rtr-s-Two-line-item_28_2">QR код</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-forum" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/16be635f-4a46-4bbd-ae85-a1363b6d1e68.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-forum-forum">
                                                    <path d="M21,6h-2v9H6v2c0,0.6,0.4,1,1,1h11l4,4V7C22,6.4,21.6,6,21,6z M17,12V3c0-0.6-0.4-1-1-1H3C2.4,2,2,2.4,2,3v14l4-4h10C16.6,13,17,12.6,17,12z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_16" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_30" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_30_0">Вызов </span><span
                                                            id="rtr-s-Two-line-item_30_1">Официанта</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-promo" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/92c2cb18-881a-4d31-9074-37c30010cd32.svg"
                                             overlay="#A9A9A9">
                                            <?xml version="1.0" encoding="utf-8"?>
                                            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                            <svg preserveAspectRatio='none' version="1.1" id="s-promo-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                         <path d="M20,2H4C2.9,2,2,2.9,2,4v18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M11,5.3h2v5.8h-2V5.3z M12,15.3
                         	c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3C13.3,14.8,12.7,15.3,12,15.3z"/>
                         </svg>

                                        </div>
                                    </div>
                                    <div id="s-Two-line-item_31" class="rectangle firer commentable">
                                        <div class="clipping">
                                            <div class="content">
                                                <div class="valign">
                                                    <span id="rtr-s-Two-line-item_31_0"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="s-Two-line-item_32" class="rectangle firer commentable">
                                        <div class="clipping">
                                            <div class="content">
                                                <div class="valign">
                                                    <span id="rtr-s-Two-line-item_32_0"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_17" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_33" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_33_0">Уведомления</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-notifications" class="image firer ie-background commentable"
                                             alt="image" systemName="./images/559c226a-431a-47a5-8822-2736f03b349d.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 24 24" style="pointer-events: none; display: block;">
                                                <g id="s-notifications-notifications-on">
                                                    <path d="M6.6,3.6L5.2,2.2C2.8,4,1.2,6.8,1,10h2C3.2,7.3,4.5,5,6.6,3.6z M20,10h2c-0.2-3.2-1.7-6-4.1-7.8l-1.4,1.4C18.5,5,19.8,7.3,20,10z M18,10.5c0-3.1-2.1-5.6-5-6.3V3.5C13,2.7,12.3,2,11.5,2C10.7,2,10,2.7,10,3.5v0.7c-2.9,0.7-5,3.2-5,6.3V16l-2,2v1h17v-1l-2-2V10.5z M11.5,22c0.1,0,0.3,0,0.4,0c0.7-0.1,1.2-0.6,1.4-1.2c0.1-0.2,0.2-0.5,0.2-0.8h-4C9.5,21.1,10.4,22,11.5,22z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div id="s-Share-palette_18" class="group firer ie-background commentable">
                                        <div id="s-Two-line-item_34" class="rectangle firer commentable">
                                            <div class="clipping">
                                                <div class="content">
                                                    <div class="valign">
                                                        <span id="rtr-s-Two-line-item_34_0">Настройк</span><span
                                                            id="rtr-s-Two-line-item_34_1">и</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-settings" class="image firer ie-background commentable" alt="image"
                                             systemName="./images/e78b1920-4175-46d0-ac72-3f9ba132ae3e.svg"
                                             overlay="#A9A9A9">
                                            <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                 width="24" height="24" viewBox="0 0 24 24">
                                                <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
                                            </svg>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>

        </div>
        <div id="loadMark"></div>
    </div>
</div>
</body>
</html>