<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Redux Demo</title>

        <script>
            window.__INITIAL_STATE__ = {};
//            ${JSON.stringify(initialState)};
        </script>
        <link rel="stylesheet" type="text/css" href="/style.css" />
    </head>
    <body>
        <div id='react-view'>
            Loading...
        </div>
        <script type='application/javascript' src='/bundle.js'></script>
    </body>
</html>