<html>
<body>
<div class="ui-page">
    <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1"
         width="" height="">
        <div id="backgroundBox"></div>
        <div id="alignmentBox" class="left">
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503255751933.css"/>
            <!--[if IE]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503255751933-ie.css"/><![endif]-->
            <!--[if lte IE 8]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1503255751933-ie8.css"/><![endif]-->
        </div>
        <div id="loadMark"></div>
    </div>
    <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724"
         class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Screen 1" width="360"
         height="640">
        <div id="backgroundBox"></div>
        <div id="alignmentBox" class="left">
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503255751933.css"/>
            <!--[if IE]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503255751933-ie.css"/><![endif]-->
            <!--[if lte IE 8]>
            <link type="text/css" rel="stylesheet"
                  href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1503255751933-ie8.css"/><![endif]-->
            <table id="s-Empty-Screen" class="table firer ie-background commentable" summary="">
                <tbody>
                <tr>
                    <td id="s-Cell_top" class="cellcontainer firer">
                        <div class="layout">
                            <table class="layout" summary="">
                                <tr>
                                    <td class="layout vertical insertionpoint verticalalign Cell_top Empty-Screen"
                                        valign="middle" align="center" hSpacing="0" vSpacing="0">
                                        <div id="s-Header" class="group firer ie-background commentable">
                                            <div id="s-base_1" class="pie label singleline firer commentable">
                                                <div class="content">
                                                    <div class="valign"><span id="rtr-s-base_1_0"></span></div>
                                                </div>
                                            </div>
                                            <div id="s-status-bar" class="group firer ie-background commentable">
                                                <div id="s-Rectangle_34" class="rectangle firer commentable">
                                                    <div class="clipping">
                                                        <div class="content">
                                                            <div class="valign">
                                                                <span id="rtr-s-Rectangle_34_0"><br/></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Dynamic_Panel_14"
                                                     class="dynamicpanel firer ie-background commentable">
                                                    <div id="s-Panel_22"
                                                         class="panel default firer ie-background commentable">
                                                        <table class="layout" summary="">
                                                            <tr>
                                                                <td class="layout horizontal insertionpoint verticalalign Panel_22 Dynamic_Panel_14"
                                                                    valign="top" align="right" hSpacing="0"
                                                                    vSpacing="0">
                                                                    <img id="s-Image_23"
                                                                         class="image firer ie-background commentable"
                                                                         alt="image"
                                                                         src="./images/cb2f11fc-18e3-4805-a150-fcd5810340dc.png"/>
                                                                    <div id="s-Label_69"
                                                                         class="label singleline firer ie-background commentable">
                                                                        <div class="content">
                                                                            <div class="valign"><span
                                                                                    id="rtr-s-Label_69_0">15:45</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Text_2" class="label singleline firer ie-background commentable">
                                                <div class="content">
                                                    <div class="valign"><span id="rtr-s-Text_2_0">Новости</span></div>
                                                </div>
                                            </div>
                                            <div id="s-more-vertical_1" class="image firer ie-background commentable"
                                                 alt="image"
                                                 systemName="./images/6206ffbb-5ffb-426f-8f53-c1bdcf9357d2.svg"
                                                 overlay="#FFFFFF">
                                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                     width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                                                </svg>
                                            </div>
                                            <div id="s-menu_1" class="image firer ie-background commentable" alt="image"
                                                 systemName="./images/2f9e6e77-b090-47a6-9481-345f6c325288.svg"
                                                 overlay="#FFFFFF">
                                                <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg"
                                                     width="24" height="24" viewBox="0 0 24 24">
                                                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="s-Cell_2" class="cellcontainer firer">
                        <div class="layout">
                            <table class="layout" summary="">
                                <tr>
                                    <td class="layout vertical insertionpoint verticalalign Cell_2 Empty-Screen"
                                        valign="middle" align="center" hSpacing="0" vSpacing="0">
                                        <div id="s-Tabs-overflow-color_2" class="pie dynamicpanel firer commentable">
                                            <div id="s-Panel_12" class="pie panel default firer commentable">
                                                <div id="s-Label_24"
                                                     class="label singleline firer click pageload ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span id="rtr-s-Label_24_0">Всё</span></div>
                                                    </div>
                                                </div>
                                                <div id="s-Label_25"
                                                     class="label singleline firer click ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span
                                                                id="rtr-s-Label_25_0">Ивент</span><span
                                                                id="rtr-s-Label_25_1">ы</span></div>
                                                    </div>
                                                </div>
                                                <div id="s-Label_33"
                                                     class="label singleline firer click ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span id="rtr-s-Label_33_0">Акции</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="s-Label_34"
                                                     class="label singleline firer click ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span
                                                                id="rtr-s-Label_34_0">Скидк</span><span
                                                                id="rtr-s-Label_34_1">и</span></div>
                                                    </div>
                                                </div>
                                                <div id="s-Label_35"
                                                     class="label singleline firer click ie-background commentable">
                                                    <div class="content">
                                                        <div class="valign"><span id="rtr-s-Label_35_0"></span><span
                                                                id="rtr-s-Label_35_1">Р</span><span
                                                                id="rtr-s-Label_35_2">азное</span></div>
                                                    </div>
                                                </div>
                                                <div id="s-Line_9"
                                                     class="line shape non-processed-shape firer ie-background commentable"
                                                     path="M 0 1 L 106 1" startMarker="none" endMarker="none">
                                                </div>

                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="s-Cell_center" class="cellcontainer firer">
                        <div class="layout">
                            <table class="layout" summary="">
                                <tr>
                                    <td class="layout vertical insertionpoint verticalalign Cell_center Empty-Screen"
                                        valign="top" align="center" hSpacing="0" vSpacing="0">
                                        <div id="s-Group_1" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_1" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_1_0"></span><span
                                                                id="rtr-s-Rectangle_1_1"><br/></span><span
                                                                id="rtr-s-Rectangle_1_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_4" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_4_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_1" class="image firer ie-background commentable"
                                                 alt="image" src="./images/3b883e8b-e9d3-46d0-b411-00cb262ccec2.png"/>
                                            <div id="s-Rectangle_2" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_2_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_3" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_3_0">Новое меню: Бургер</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_2" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_5" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_5_0"></span><span
                                                                id="rtr-s-Rectangle_5_1"><br/></span><span
                                                                id="rtr-s-Rectangle_5_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_6" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_6_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_2" class="image firer ie-background commentable"
                                                 alt="image" src="./images/bd24675c-ad53-4807-bd93-89f36ad6e191.png"/>
                                            <div id="s-Rectangle_7" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_7_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_8" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_8_0">Новое меню: Мороже</span><span
                                                                id="rtr-s-Rectangle_8_1">нное</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_3" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_9" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_9_0"></span><span
                                                                id="rtr-s-Rectangle_9_1"><br/></span><span
                                                                id="rtr-s-Rectangle_9_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_10" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_10_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_3" class="image firer ie-background commentable"
                                                 alt="image" src="./images/3b5a6e7f-8ef4-4b8e-ba0a-983245fe6963.png"/>
                                            <div id="s-Rectangle_11" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_11_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_12" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_12_0">Новое меню: Сок</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_4" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_13" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_13_0"></span><span
                                                                id="rtr-s-Rectangle_13_1"><br/></span><span
                                                                id="rtr-s-Rectangle_13_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_14" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_14_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_4" class="image firer ie-background commentable"
                                                 alt="image" src="./images/c9dfd9b7-70c1-4dca-a007-9050d2788989.png"/>
                                            <div id="s-Rectangle_15" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_15_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_16" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_16_0">Новое меню: Лазань</span><span
                                                                id="rtr-s-Rectangle_16_1">я</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_5" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_17" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_17_0"></span><span
                                                                id="rtr-s-Rectangle_17_1"><br/></span><span
                                                                id="rtr-s-Rectangle_17_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_18" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_18_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_5" class="image firer ie-background commentable"
                                                 alt="image" src="./images/12decdb2-2166-4d94-b2da-23137a6d1b1c.png"/>
                                            <div id="s-Rectangle_20" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_20_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_21" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_21_0">Новое меню: Пицца</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_6" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_22" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_22_0"></span><span
                                                                id="rtr-s-Rectangle_22_1"><br/></span><span
                                                                id="rtr-s-Rectangle_22_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_23" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_23_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_6" class="image firer ie-background commentable"
                                                 alt="image" src="./images/fa0f6678-e23f-4479-a932-7a37e7619285.png"/>
                                            <div id="s-Rectangle_24" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_24_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_25" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_25_0">Новое меню: Картош</span><span
                                                                id="rtr-s-Rectangle_25_1">ка фри</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_7" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_26" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_26_0"></span><span
                                                                id="rtr-s-Rectangle_26_1"><br/></span><span
                                                                id="rtr-s-Rectangle_26_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_27" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_27_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_7" class="image firer ie-background commentable"
                                                 alt="image" src="./images/55470719-3b68-4054-9b08-27ee269f4899.png"/>
                                            <div id="s-Rectangle_28" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_28_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_29" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_29_0">Новое меню: Кольца</span><span
                                                                id="rtr-s-Rectangle_29_1"> кальмара</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_8" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_30" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_30_0"></span><span
                                                                id="rtr-s-Rectangle_30_1"><br/></span><span
                                                                id="rtr-s-Rectangle_30_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_31" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_31_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_9" class="image firer ie-background commentable"
                                                 alt="image" src="./images/31ede55d-08d4-4193-9773-ef034a089975.png"/>
                                            <div id="s-Rectangle_32" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_32_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_33" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_33_0">Новое меню: Консом</span><span
                                                                id="rtr-s-Rectangle_33_1">е</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="s-Group_9" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_35" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_35_0"></span><span
                                                                id="rtr-s-Rectangle_35_1"><br/></span><span
                                                                id="rtr-s-Rectangle_35_2">sdfsdfsd fdfds dsf<br/>&bull; </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_36" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_36_0">Сегодня наше кафе открылось и предоставляет вашему вниманию новое меню.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_10" class="image firer ie-background commentable"
                                                 alt="image" src="./images/6032f58b-f82a-4c58-b563-782a34e90d12.png"/>
                                            <div id="s-Rectangle_37" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_37_0">11 aug</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="s-Rectangle_38" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_38_0">Новое меню: Вино</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="s-Cell_bottom" class="cellcontainer firer">
                        <div class="layout">
                            <table class="layout" summary="">
                                <tr>
                                    <td class="layout vertical insertionpoint verticalalign Cell_bottom Empty-Screen"
                                        valign="middle" align="center" hSpacing="0" vSpacing="0">
                                        <div id="s-Horizontal-softkeys" class="group firer ie-background commentable">
                                            <div id="s-Rectangle_19" class="rectangle firer commentable">
                                                <div class="clipping">
                                                    <div class="content">
                                                        <div class="valign">
                                                            <span id="rtr-s-Rectangle_19_0"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <img id="s-Image_8" class="image firer ie-background commentable"
                                                 alt="image" src="./images/30c872f6-9e8f-4a38-9059-199695320057.png"/>

                                            <img id="s-Image_24" class="image firer ie-background commentable"
                                                 alt="image" src="./images/be332744-0280-4735-84ba-38a5b21d3be0.png"/>

                                            <img id="s-Image_27" class="image firer ie-background commentable"
                                                 alt="image" src="./images/4d884a11-36ef-4764-a9b9-a1d0b0d7cac1.png"/>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
        <div id="loadMark"></div>
    </div>
</div>
</body>
</html>