<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Page not found</title>
    <style type="text/css">
        body {
            background-color: #ffffff;
        }

        #overlay {
            position: relative;
            top: 200px;
            width: 100%;
        }

        #message {
            border: 1px solid #dddddd;
            border-radius: 6px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
            background-image: -moz-linear-gradient(top, #ffffff, #f4f4f4);
            background-image: -webkit-linear-gradient(top, #ffffff, #f4f4f4);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #f4f4f4));
            background-image: -o-linear-gradient(top, #ffffff, #f4f4f4);
            width: 452px;
            padding: 15px;
            margin: 0 auto;
        }

        #title {
            color: #2e2e2e;
            font-size: 20pt;
            font-weight: normal;
            margin: 0px 0px 4px 0px;
        }

        #error {
            color: #636363;
            font-size: 15pt;
        }
    </style>
</head>
<body>
<div id="overlay">
    <div id="message">
        <h2 id="title">Page not found.</h2>
        <div id="error">
            This may be due to an error during the HTML export. Please verify if the ".html" file exists.
        </div>
    </div>
</div>
</body>
</html>